MONGO_URI=mongodb://localhost:27017/mvl-admin-db
JWT_SECRET=your_jwt_secret
PORT=3000
EMAIL=Info@mvlfirestop.com
EMAIL_PASSWORD=mhrh xtdfdf dfd

#AWS Data
S3_REGION=
S3_VERSION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=