MONGO_URI=mongodb://localhost:27017/empire-infratech-db
JWT_SECRET=your_jwt_secret
PORT=3000

S3_REGION=us-east-1
S3_VERSION=v4
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=duomo-property-manager


// TRANSLATION CREDS
NEXT_PUBLIC_TRANSLATED_SECRET_KEY_EMPIRE=
NEXT_PUBLIC_TRANSLATED_KEY_URL=https://translation.googleapis.com/language/translate/v2